[Paths]
ModelLocation = ../LSTM/C6007C.hdf5
ModelSaveLocation = ./models/
DataLocation = ../LSTM/data/Sendlab/2019-ETI-EMON-V01-C6007C-1640EF.csv
PredictionLocation = ./predictions/

[Names]
ModelName = firstmodel
PredictionName = firstprediction

[Process]
PlaidML = no
PerformAnalysis = no
TrainModel = no
LoadExistingModel = no
DoPrediction = no

[Data]
ScaleData = no
ForecastLength = 8
# InputMultiplier sets n_input, which is ForecastLength * InputMultiplier
InputMultiplier = 4

[HyperParameters]
Epochs = 1000
BatchSize = 8
Verbose = 1
LearningRate = 0.0001
ActivationFunction = relu
# Sets which nth epoch we save the model (if it has improved compared the previous one)
CheckpointInterval = 100
